# DiaryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morira/: FifthPage.java  Introdactivity.java  Photo.java  PhotoList.java  PhotoListAdapter.java  SQLiteHelper.java  SecondPage.java  ThirdPage.java
app/src/main/res/anim/: up.xml  upin.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_fifthpage.xml  activity_introdactivity.xml  activity_secondpage.xml  activity_thirdpage.xml  photo_items.xml  photo_list_activity.xml  update_photo_activity.xml
app/src/main/res/raw/: camera.json  cameraflash.json  galb.json  heartcuda.json  infinity.json
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
